> sessionInfo()
R version 3.3.2 (2016-10-31)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X El Capitan 10.11.6

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   parallel  stats4    stats     graphics  grDevices utils     datasets 
 [9] methods   base     

other attached packages:
 [1] ggsignif_0.5.0             tidyr_0.8.2                multcomp_1.4-8            
 [4] TH.data_1.0-10             MASS_7.3-51.1              survival_2.43-3           
 [7] mvtnorm_1.0-6              nlme_3.1-128               dplyr_0.8.0.1             
[10] lme4_1.1-20                Matrix_1.2-7.1             variancePartition_1.4.2   
[13] foreach_1.4.4              ggplot2_3.1.0              DESeq2_1.14.1             
[16] SummarizedExperiment_1.4.0 Biobase_2.34.0             GenomicRanges_1.26.4      
[19] GenomeInfoDb_1.10.3        IRanges_2.8.2              S4Vectors_0.12.2          
[22] BiocGenerics_0.20.0        BiocInstaller_1.24.0      

loaded via a namespace (and not attached):
 [1] bitops_1.0-6         pbkrtest_0.4-7       bit64_0.9-7         
 [4] doParallel_1.0.14    RColorBrewer_1.1-2   tools_3.3.2         
 [7] backports_1.1.3      R6_2.4.0             rpart_4.1-10        
[10] KernSmooth_2.23-15   Hmisc_4.0-3          DBI_1.0.0           
[13] lazyeval_0.2.1       colorspace_1.4-0     nnet_7.3-12         
[16] withr_2.1.2          tidyselect_0.2.5     gridExtra_2.3       
[19] bit_1.1-14           compiler_3.3.2       htmlTable_1.13.1    
[22] sandwich_2.5-0       labeling_0.3         caTools_1.17.1.1    
[25] scales_1.0.0         checkmate_1.9.1      genefilter_1.56.0   
[28] stringr_1.4.0        digest_0.6.18        foreign_0.8-67      
[31] minqa_1.2.4          colorRamps_2.3       XVector_0.14.1      
[34] base64enc_0.1-3      pkgconfig_2.0.2      htmltools_0.3.6     
[37] limma_3.30.13        htmlwidgets_1.3      rlang_0.3.1         
[40] rstudioapi_0.9.0     RSQLite_2.1.1        zoo_1.8-4           
[43] BiocParallel_1.8.2   gtools_3.8.1         acepack_1.4.1       
[46] RCurl_1.95-4.11      magrittr_1.5         Formula_1.2-3       
[49] Rcpp_1.0.0           munsell_0.5.0        stringi_1.3.1       
[52] zlibbioc_1.20.0      gplots_3.0.1.1       plyr_1.8.4          
[55] grid_3.3.2           blob_1.1.1           gdata_2.18.0        
[58] crayon_1.3.4         lattice_0.20-34      annotate_1.52.1     
[61] locfit_1.5-9.1       knitr_1.21           pillar_1.3.1        
[64] geneplotter_1.52.0   reshape2_1.4.3       codetools_0.2-15    
[67] XML_3.98-1.17        glue_1.3.0           latticeExtra_0.6-28 
[70] data.table_1.12.0    nloptr_1.2.1         gtable_0.2.0        
[73] purrr_0.3.0          assertthat_0.2.0     xfun_0.5            
[76] xtable_1.8-3         tibble_2.0.1         iterators_1.0.10    
[79] AnnotationDbi_1.36.2 memoise_1.1.0        cluster_2.0.5
